<!doctype html>
<html>
  <head>
    <title>ThingsCAFE</title>
    <meta name="author" content="vijay">
    <meta name="description" content="a very basic design layout">
    <meta name="viewport" content="width:device-width, height:auto"> 
    <style>
    	body{
        	font-family: Verdana;}
        ul{
        	background-color: #802b00;
            margin: 0;
            padding: 0;
            overflow:hidden;
            list-style-type: none;}
        li{
        	display: block;
            float: left;}
       	li a{
        	color: white;
            text-decoration: none;
            padding: 16px;
            text-align: center}
        li a:link {color:white;}
        li a:visited{color:grey;}
        li a:hover{color:black; background-color:pink;}
    </style>
  </head>
  <body>
  <center>
    <div><h1 style="background-color:white; color:black; size:25px;">ThingsCAFE</h1></div>
    
    <ul>
    	<li><a href="" title="home" target="_blank">Home</a></li>
        <li><a href="" title="about">About</a></li>
        <li><a href="" title="founding">Meet the founders</a></li>
        <li><a href="" title="contact">Contact</a></li>
    </ul>
    
    <img src="https://www.graphicsprings.com/filestorage/stencils/0ca453bc15da5c2c76fb64840c4713cd.png?width=500&height=500" alt="ThingsCAFE" width="200vw" height="200vw">
	
    <h3>Basic Form</h3>
    <p>Login Details</p>
    <br>
    <form>
    	Enter username: 
        <input type="email" name="username" required autofocus><br>
        Enter password:
        <input type="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
    <br><br>
    <p>Cheers.</p>
    </center>
  </body>
</html>
